<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gigs</title>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>
<header>
  <div class="logo">My Guitar Portfolio</div>
</header>
<nav>
  <div class="hamburger" onclick="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="gear.html">My Gear</a></li>
    <li><a href="recordings.html">Recordings</a></li>
    <li><a href="gigs.html">Gigs</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<main>
  <div class="hero">Gigs</div>
  <div class="content">
    <div class="box">
      <p>Here you'll find a list of gigs I played</p>
    </div>
  </div>

  <table class="styled-table">
    <thead>
      <tr>
        <th>Gig</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Läif Music Bar</td>
        <td>2023-05-20</td>
      </tr>
      <tr>
        <td>Little Swiss Riot #3</td>
        <td>2023-09-02</td>
      </tr>
      <tr>
        <td>Hub Valley Open Air</td>
        <td>2023-09-16</td>
      </tr>
      <tr>
        <td>Turmbar Aarberg</td>
        <td>2023-12-28</td>
      </tr>
    </tbody>
  </table>
</main>
<footer>
  <p id="myBtn" class="impressum">Impressum</p>
</footer>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close ">x</span>
    <h1>Impressum</h1>
    <h2>Marius Morf</h2>
    <h3>Adress:</h3>
    <p>Amtmerswil 2, 3184 Wünnewil</p>
    <h3>Contact:</h3>
    Phone: +41 77 422 82 62 <br> Email: mmo159388@stud.gibb.ch
    <h3>Owner:</h3>
    Marius Morf
    <h3>Images and text:</h3>
    All images are from mine
  </div>
</div>

<script>
  function toggleMenu() {
    document.getElementById('menu').classList.toggle('active');
  }
</script>
</body>
</html>